#BlueJ class context
comment0.params=
comment0.target=CustomerUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ this\ class\r\n
comment1.params=newCust
comment1.target=void\ setCurrentCustomer(java.lang.String)
comment1.text=\r\n\ \ Sets\ the\ currentCustomer\ served\r\n
comment10.params=id
comment10.target=void\ startUpdateMenu(java.lang.String)
comment10.text=\r\n\ Starts\ update\ menu\ for\ a\ customer\ found\ by\ Id\r\n
comment11.params=
comment11.target=double\ printUpdateMenu()
comment11.text=\r\n\ Prints\ out\ an\ update\ menu\r\n\ retun@\ the\ choice\ from\ the\ keyboard\r\n
comment12.params=
comment12.target=void\ startFoundCustomerMenu()
comment12.text=\r\n\ Starts\ the\ menu\ when\ a\ customer\ has\ been\ found\r\n
comment13.params=
comment13.target=java.lang.String\ inputGroup()
comment13.text=\ The\ input\ of\ this\ method\ becomes\ the\ person\ group\r\n\r\n
comment14.params=
comment14.target=double\ inputBalance()
comment14.text=\ The\ input\ of\ this\ method\ becomes\ the\ person\ balance\r\n\r\n
comment15.params=
comment15.target=java.lang.String\ inputCreditCard()
comment15.text=\ The\ input\ of\ this\ method\ becomes\ the\ person\ creditCard\r\n\r\n
comment16.params=
comment16.target=double\ inputBill()
comment16.text=\ The\ input\ of\ this\ method\ becomes\ the\ person\ bill\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ getCurrentCustomer()
comment2.text=\r\n\ @return\ the\ current\ Customer\ served\r\n
comment3.params=
comment3.target=void\ createCustomer()
comment3.text=\r\n\ Creates\ a\ new\ customer\ with\ calls\ to\ the\ super\ class.\ Saves\ the\ new\ customer\ to\ the\ file\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getCustomers()
comment4.text=\r\n\ @return\ an\ ArrayList\ of\ all\ customers\r\n
comment5.params=
comment5.target=java.lang.String\ getFileName()
comment5.text=\r\n\ @return\ the\ file\ where\ customers\ are\ saved\r\n
comment6.params=str\ prBought
comment6.target=void\ setBalanceForStatistics(java.lang.String,\ double)
comment6.text=\r\n\ Changes\ the\ products\ a\ customer\ has\ bought\ \r\n
comment7.params=price\ amount
comment7.target=double\ makePayment(double,\ double)
comment7.text=\r\n\ @returrn\ the\ difference\ between\ the\ price\ to\ be\ paid\ and\ the\ amount\ customer\ is\ giving\ \r\n
comment8.params=
comment8.target=void\ startCustomerMenu()
comment8.text=\r\n\ Starts\ the\ main\ menu\ of\ this\ class\r\n
comment9.params=
comment9.target=double\ writeCustomerMenu()
comment9.text=Printing\ the\ main\ menu\ of\ this\ class\r\n\ @returns\ the\ choice\ from\ the\ keyboard\r\n
numComments=17
