#BlueJ class context
comment0.params=
comment0.target=EmployeeUI()
comment0.text=\r\n\ \ Constructor\ for\ objects\ of\ EmployeeUI\ class\r\n
comment1.params=
comment1.target=double\ getTotalPrice()
comment1.text=\r\n\ @return\ the\ current\ total\ price\ of\ a\ sale\r\n
comment10.params=
comment10.target=void\ changeValues()
comment11.params=
comment11.target=double\ makesale()
comment11.text=\r\n\ Method\ makesale\ add\ products\ to\ a\ collection\ until\ the\ customer\ has\ no\ more\ products\r\n\ @return\ the\ total\ price\ of\ the\ sale\r\n
comment12.params=itemId\ quantity\ products
comment12.target=double\ calculateTotal(java.lang.String,\ int,\ java.util.LinkedList)
comment12.text=\r\n\ calculate\ the\ total\ price\ of\ a\ sale\ \r\n\ @param\ itemID\ is\ the\ id\ of\ te\ product\r\n\ @param\ quanitty\ is\ the\ quantity\ of\ the\ product\r\n\ @param\ products\ is\ the\ linkedList\ where\ all\ products\ are\ located\r\n\ @return\ the\ total\ price\ \r\n
comment13.params=
comment13.target=void\ checkForCustomer()
comment13.text=\r\n\ CheckWheter\ a\ client\ is\ a\ customer\r\n
comment14.params=
comment14.target=boolean\ proceed()
comment14.text=\r\n\ \ Checks\ whether\ next\ input\ is\ "y"\r\n\ \ @return\ wheter\ is\ it\ y\ or\ no\r\n
comment15.params=
comment15.target=boolean\ endSale()
comment15.text=\r\n\ Asks\ the\ employee\ wheter\ the\ sale\ should\ finish\r\n
comment16.params=change
comment16.target=void\ printReceipt(double)
comment16.text=\r\n\ Prints\ a\ receipt\ consitsting\ of\ the\ change\ and\ the\ current\ employee\ serving\ the\ customer\r\n
comment17.params=
comment17.target=java.lang.String\ getFileName()
comment17.text=\r\n\ @return\ the\ filename\ where\ employees\ are\ saved\r\n
comment18.params=
comment18.target=void\ EmployeeMenu()
comment18.text=\r\n\ Starts\ the\ main\ menu\ for\ employees\r\n
comment19.params=
comment19.target=int\ writeEmployeeMenu()
comment19.text=\r\n\ Writing\ the\ main\ menu\ for\ employees\r\n
comment2.params=emp
comment2.target=void\ setCurrentEmployee(java.lang.String)
comment2.text=\ Changes\ the\ current\ employee\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCurrentEmployee()
comment4.params=
comment4.target=java.lang.String\ checkIfCustomer()
comment4.text=\r\n\ Checks\ if\ a\ client\ is\ registered\ customer\r\n\ \r\n
comment5.params=account
comment5.target=boolean\ checkIfY(java.lang.String)
comment5.text=\r\n\ Checks\ whether\ the\ next\ chart\ is\ y\r\n
comment6.params=
comment6.target=boolean\ makeProductSale()
comment6.text=\r\n\ Method\ makeProductSale\ applies\ a\ discount\ to\ a\ sale\ and\ print\ out\ a\ receipt\r\n
comment7.params=
comment7.target=boolean\ payment()
comment8.params=change
comment8.target=boolean\ change(double)
comment9.params=
comment9.target=int\ applyDiscount()
numComments=20
