#BlueJ class context
comment0.params=
comment0.target=EmployeeRent()
comment1.params=
comment1.target=void\ rentMenu()
comment1.text=\r\n\ print\ on\ the\ screen\ menu\ rent\ menu\ and\ then\ fulfil\ the\ option\ which\ is\ chosen\r\n
comment10.params=
comment10.target=boolean\ isTrue()
comment11.params=isTrue
comment11.target=void\ setTrue(boolean)
comment2.params=
comment2.target=void\ rent()
comment2.text=\r\n\ print\ on\ the\ screen\ available\ machine\ searched\ by\ barcode\ and\ their\ copies\r\n
comment3.params=
comment3.target=void\ printAvailableMachineByBarcode()
comment3.text=\r\n\ print\ available\ machine\ on\ the\ schreen\ found\ it\ by\ barcode\r\n
comment4.params=
comment4.target=void\ printAvailableCopies()
comment4.text=\r\n\ require\ form\ the\ user\ to\ input\ barcode\ of\ the\ machine\ and\ then\ prints\ its\ available\ copies.\ \r\n
comment5.params=
comment5.target=void\ creatingRent()
comment5.text=\r\n\ require\ form\ the\ user\ to\ input\ data\ about\ the\ rent\ and\ make\ new\ rent\r\n
comment6.params=
comment6.target=ControlLayer.MachineCtrl\ getMachine()
comment7.params=machine
comment7.target=void\ setMachine(ControlLayer.MachineCtrl)
comment8.params=
comment8.target=ControlLayer.RentCtrl\ getRent()
comment9.params=rent
comment9.target=void\ setRent(ControlLayer.RentCtrl)
numComments=12
