#BlueJ class context
comment0.params=
comment0.target=MachineUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MachineUI\r\n
comment1.params=
comment1.target=int\ writeStartMenu()
comment1.text=\ Writing\ the\ main\ menu\ of\ this\ class\ \r\n\ @return\ the\ input\ from\ the\ user\r\n
comment10.params=
comment10.target=void\ findCopyBySerialNumb()
comment10.text=\ Finding\ a\ copy\ by\ serial\ number\ \r\n\ \r\n
comment11.params=
comment11.target=void\ getAllCopiesOfMachine()
comment11.text=\ Printing\ all\ copies\ of\ a\ particuliar\ machine\r\n\ \r\n
comment12.params=
comment12.target=void\ createCopy()
comment12.text=\ Creates\ a\ copy\ to\ a\ particuliar\ machine\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String\ inputMachBarcode()
comment13.text=\r\n\ The\ input\ from\ this\ method\ becomes\ the\ barcode\ of\ the\ machine\r\n
comment14.params=
comment14.target=java.lang.String\ inputCopySer()
comment14.text=\r\n\ The\ input\ from\ this\ method\ becomes\ the\ serial\ number\ of\ the\ copy\r\n
comment2.params=
comment2.target=java.lang.String\ getCurrentMachine()
comment2.text=\r\n\ @return\ the\ currentMachine\ loaded\r\n
comment3.params=
comment3.target=java.lang.String\ getCurrentCopy()
comment3.text=\r\n\ @return\ the\ current\ Copy\ loaded\r\n
comment4.params=
comment4.target=void\ startMenu()
comment4.text=\r\n\ \ Start\ menu\ of\ this\ class\ \r\n
comment5.params=
comment5.target=boolean\ ifEmpty()
comment5.text=\r\n\ Checks\ if\ the\ machine\ collection\ \ is\ empty\ \r\n
comment6.params=
comment6.target=void\ showAllCopiesOfMachine()
comment6.text=\r\n\ Showing\ all\ copies\ of\ a\ machine\ if\ not\ empty\r\n
comment7.params=
comment7.target=void\ createMachine()
comment7.text=\ Method\ for\ creating\ a\ machine\r\n
comment8.params=
comment8.target=void\ findMachine()
comment8.text=\r\n\ Finding\ a\ machine\ by\ barcode\ if\ the\ collection\ is\ not\ empty\r\n
comment9.params=
comment9.target=void\ findCopy()
comment9.text=\r\n\ Finding\ a\ copy\ by\ the\ barcode\ of\ the\ machine\ and\ the\ serailNumber\ of\ the\ copy\r\n
numComments=15
