#BlueJ class context
comment0.params=
comment0.target=ManagerUI()
comment0.text=\r\n\ \ Constructor\ for\ objects\ of\ EmployeeUI\ class\r\n
comment1.params=
comment1.target=void\ createEmployee()
comment1.text=\r\n\ Creates\ a\ new\ employee\ using\ methods\ from\ the\ super\ class.\ Saves\ the\ employee\ to\ a\ file\r\n
comment10.params=
comment10.target=java.lang.String\ inputPosition()
comment10.text=\r\n\ The\ input\ from\ this\ method\ \ becomes\ the\ employee\ position\r\n
comment11.params=
comment11.target=double\ inputSalary()
comment11.text=\r\n\ The\ input\ from\ this\ method\ \ becomes\ the\ employee\ salary\r\n
comment2.params=
comment2.target=double\ writeManagerMenu()
comment2.text=\r\n\ Method\ used\ to\ write\ the\ Person\ menu\ on\ the\ console\r\n\ @return\ the\ choice\ from\ the\ console\r\n
comment3.params=
comment3.target=void\ ManagerMenu()
comment3.text=\r\n\ Starting\ the\ main\ menu\ for\ Employees\r\n
comment4.params=
comment4.target=double\ printEmployeeMenu()
comment4.text=\r\n\ Printing\ the\ menu\ on\ the\ console\r\n\ returns\ the\ choice\ from\ the\ keyboard\r\n
comment5.params=
comment5.target=void\ ManagerMainMenu()
comment5.text=\r\n\ Starting\ the\ personMenu.\ Each\ choice\ opens\ a\ submenu\r\n
comment6.params=id
comment6.target=void\ startUpdateMenu(java.lang.String)
comment6.text=\ Starts\ an\ update\ menu\ over\ a\ desired\ employee\ found\ by\ id\r\n
comment7.params=
comment7.target=double\ printUpdateMenu()
comment7.text=\r\n\ Prints\ the\ update\ menu\ with\ override\ call\ to\ the\ superClass\r\n\ returns\ the\ choice\ from\ the\ keyboard\r\n
comment8.params=
comment8.target=void\ startFoundEmployeeMenu()
comment8.text=\r\n\ Statts\ the\ menu\ when\ an\ employee\ has\ been\ found\r\n
comment9.params=
comment9.target=java.lang.String\ inputBankAccount()
comment9.text=\r\n\ The\ input\ from\ this\ method\ \ becomes\ the\ employee\ bank\ account\r\n
numComments=12
