#BlueJ package file
dependency1.from=EmployeeUI
dependency1.to=CustomerUI
dependency1.type=UsesDependency
dependency10.from=PersonUI
dependency10.to=UIInputClass
dependency10.type=UsesDependency
dependency11.from=EmployeeUI
dependency11.to=ProductUI
dependency11.type=UsesDependency
dependency12.from=OrderUI
dependency12.to=EmployeeUI
dependency12.type=UsesDependency
dependency13.from=EmployeeUI
dependency13.to=OrderUI
dependency13.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=EmployeeUI
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ManagerUI
dependency3.type=UsesDependency
dependency4.from=EmployeeUI
dependency4.to=MachineUI
dependency4.type=UsesDependency
dependency5.from=ManagerUI
dependency5.to=MachineUI
dependency5.type=UsesDependency
dependency6.from=ManagerUI
dependency6.to=CustomerUI
dependency6.type=UsesDependency
dependency7.from=ManagerUI
dependency7.to=ContractorUI
dependency7.type=UsesDependency
dependency8.from=ManagerUI
dependency8.to=ProductUI
dependency8.type=UsesDependency
dependency9.from=EmployeeUI
dependency9.to=EmployeeRent
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1072
package.editor.height=739
package.editor.width=1279
package.editor.x=32
package.editor.y=40
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=912
target1.editor.width=976
target1.editor.x=952
target1.editor.y=0
target1.height=50
target1.name=CustomerUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=260
target10.editor.height=912
target10.editor.width=976
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=MachineUI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=410
target10.y=10
target11.editor.height=1038
target11.editor.width=976
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=UIInputClass
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=420
target11.y=180
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=EmployeeRent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=870
target2.y=500
target3.editor.height=912
target3.editor.width=1612
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=ProductUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=912
target4.editor.width=1612
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=OrderUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=630
target5.editor.height=912
target5.editor.width=1612
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=ContractorUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=230
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=31
target6.editor.y=11
target6.height=50
target6.name=PersonUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=160
target7.editor.height=1048
target7.editor.width=1924
target7.editor.x=-9
target7.editor.y=0
target7.height=50
target7.name=MainMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=10
target8.editor.height=912
target8.editor.width=976
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=EmployeeUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=20
target8.y=430
target9.editor.height=912
target9.editor.width=1612
target9.editor.x=-9
target9.editor.y=0
target9.height=50
target9.name=ManagerUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1080
target9.y=170
