#BlueJ class context
comment0.params=
comment0.target=PersonUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonUI\r\n
comment1.params=str
comment1.target=java.util.ArrayList\ loadPeople(java.lang.String)
comment1.text=\ return\ an\ arraylist\ of\ people\ loaded\ from\ a\ file\r\n
comment10.params=
comment10.target=java.lang.String\ inputPhone()
comment10.text=\r\n\ The\ input\ of\ this\ method\ becomes\ the\ person\ phone\r\n
comment11.params=
comment11.target=java.lang.String\ inputEmail()
comment11.text=\r\n\ The\ input\ of\ this\ method\ becomes\ the\ person\ email\r\n
comment12.params=
comment12.target=java.lang.String\ inputId()
comment12.text=\r\n\ The\ input\ of\ this\ method\ becomes\ the\ person\ id\r\n
comment13.params=
comment13.target=double\ inputDouble()
comment14.params=
comment14.target=int\ inputInteger()
comment15.params=
comment15.target=java.lang.String\ inputString()
comment16.params=
comment16.target=java.lang.String\ notRestrictedString()
comment17.params=
comment17.target=void\ newLine()
comment17.text=\r\n\ Error\ message\ when\ the\ user\ has\ typed\ something\ incorrectly\r\n
comment18.params=
comment18.target=double\ printUpdateMenu()
comment18.text=\r\n\ Update\ Menu\ for\ all\ person\ objects\r\n
comment19.params=
comment19.target=double\ foundPersonMenu()
comment19.text=\r\n\ Prints\ the\ menu\ when\ an\ employee\ has\ been\ found\r\n\ return\ the\ choice\ from\ the\ keyboard\r\n
comment2.params=
comment2.target=java.lang.String[]\ basics()
comment2.text=\r\n\ @return\ an\ array\ of\ String\ objects\r\n
comment3.params=arraylist
comment3.target=void\ showAll(java.util.ArrayList)
comment3.text=\ Show\ all\ people\ in\ a\ collection\ if\ it\ is\ not\ empty\r\n
comment4.params=id\ persons\ fileName
comment4.target=void\ removePerson(java.lang.String,\ java.util.ArrayList,\ java.lang.String)
comment4.text=\r\n\ Removes\ a\ customer\ by\ his\ id\ if\ he\ exits\r\n
comment5.params=persons
comment5.target=boolean\ findPerson(java.util.ArrayList)
comment5.text=\ @\ return\ wheter\ a\ person\ exists\ in\ a\ collection\r\n
comment6.params=
comment6.target=java.lang.String\ getCurrentPerson()
comment6.text=\r\n\ @return\ the\ currentPerson\ currently\ hold\r\n
comment7.params=str
comment7.target=void\ setCurrentPerson(java.lang.String)
comment7.text=\r\n\ @sets\ the\ current\ person\r\n
comment8.params=
comment8.target=java.lang.String\ inputName()
comment8.text=\ The\ input\ of\ this\ method\ becomes\ the\ person\ name\r\n\ \ \r\n
comment9.params=
comment9.target=java.lang.String\ inputAddress()
comment9.text=\r\n\ The\ input\ of\ this\ method\ becomes\ the\ person\ address\r\n
numComments=20
