#BlueJ class context
comment0.params=
comment0.target=UIInputClass()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ UISuperClass\r\n
comment1.params=
comment1.target=double\ checkIfDouble()
comment1.text=\r\n\ \ Checks\ if\ the\ input\ in\ the\ keyboard\ is\ double\r\n
comment2.params=
comment2.target=int\ checkIfInt()
comment2.text=\r\n\ \ Checks\ if\ the\ input\ in\ the\ keyboard\ is\ integer\r\n
comment3.params=
comment3.target=void\ newLine()
comment3.text=\r\n\ Error\ message\ when\ the\ user\ has\ typed\ something\ incorrectly\r\n
comment4.params=
comment4.target=java.lang.String\ checkIfString()
comment4.text=\r\n\ Checks\ if\ the\ input\ in\ the\ keyboard\ is\ String\r\n
comment5.params=
comment5.target=java.lang.String\ inputString()
comment5.text=\ \r\n\ @return\ the\ input\ from\ the\ keyboard\r\n
comment6.params=
comment6.target=double\ inputDouble()
comment6.text=\r\n\ @return\ the\ input\ from\ the\ keyboard\r\n
comment7.params=
comment7.target=int\ inputInteger()
comment7.text=\r\n\ checks\ wheter\ the\ input\ of\ the\ keyboard\ is\ integer\r\n
comment8.params=
comment8.target=java.lang.String\ inputNotRestrictedString()
comment8.text=\ Allowing\ numbers\ to\ be\ typen\ on\ the\ keyboard\ as\ String\r\n\ @return\ the\ input\ from\ the\ keyboard\r\n
numComments=9
