#BlueJ package file
objectbench.height=100
objectbench.width=1548
package.editor.height=739
package.editor.width=1755
package.editor.x=12
package.editor.y=20
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=UILayer
target1.type=PackageTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=62
target2.name=ControlLayer
target2.type=PackageTarget
target2.width=100
target2.x=110
target2.y=110
target3.height=62
target3.name=ModelLayer
target3.type=PackageTarget
target3.width=90
target3.x=110
target3.y=230
