#BlueJ class context
comment0.params=
comment0.target=CustomerCtrl()
comment0.text=\r\n\ Constructor\ of\ class\ CustomerCtrl\r\n
comment1.params=name\ address\ phone\ email\ id\ group\ balance\ creditCardNo\ bill\ customers
comment1.target=void\ createCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double,\ java.util.ArrayList)
comment1.text=\r\n\ Creates\ a\ new\ customer\ and\ save\ it\ to\ the\ file\r\n
comment10.params=id
comment10.target=double\ getBill(java.lang.String)
comment10.text=\ @return\ the\ bill\ of\ a\ find\ customer\ by\ id\r\n
comment11.params=id
comment11.target=java.lang.String\ getCreditCardNo(java.lang.String)
comment11.text=\ \ @return\ the\ creditCardNo\ of\ a\ find\ customer\ by\ id\ \r\n
comment12.params=id\ total
comment12.target=void\ changeProductsBought(java.lang.String,\ double)
comment13.params=id
comment13.target=java.lang.String\ getGroup(java.lang.String)
comment13.text=\r\n\ @return\ the\ group\ of\ a\ find\ customer\ by\ id\r\n
comment14.params=id
comment14.target=java.util.ArrayList\ getOrderedGoods(java.lang.String)
comment14.text=\ @return\ an\ arrayList\ of\ ordered\ goods\ by\ a\ customer\ \r\n
comment15.params=id\ items
comment15.target=void\ addProducts(java.lang.String,\ java.util.ArrayList)
comment15.text=\ adds\ an\ arrayList\ of\ items\ to\ a\ customer\ order\ goods\r\n
comment16.params=id\ items
comment16.target=void\ removeProducts(java.lang.String,\ java.util.ArrayList)
comment16.text=\ remove\ products\ from\ a\ customer's\ products\ \r\n
comment2.params=totalPrice\ amount
comment2.target=double\ makePayment(double,\ double)
comment2.text=\ @param\ totalPrice\ is\ the\ price\ of\ the\ sale\ \r\n\ \ @param\ amount\ is\ the\ amount\ a\ customer\ pays\r\n\ \ @return\ the\ difference\ from\ the\ calculation\r\n
comment3.params=id
comment3.target=ModelLayer.Customer\ findCustomer(java.lang.String)
comment3.text=\r\n\ \ Return\ a\ customer\ found\ by\ id\ from\ the\ collection\ null\ otherwise\r\n
comment4.params=id\ str
comment4.target=void\ changeGroup(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Changes\ the\ group\ of\ a\ found\ customer\ and\ save\ the\ changes\ to\ the\ file\r\n
comment5.params=id\ str
comment5.target=void\ changeBalance(java.lang.String,\ double)
comment5.text=\r\n\ Changes\ the\ balance\ of\ a\ found\ customer\ and\ save\ the\ changes\ to\ the\ file\r\n
comment6.params=id\ str
comment6.target=void\ changeCreditCardNo(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Changes\ the\ creditCardNo\ of\ a\ found\ customer\ and\ save\ the\ changes\ to\ the\ file\r\n
comment7.params=id\ str
comment7.target=void\ changeBill(java.lang.String,\ double)
comment7.text=\r\n\ Changes\ the\ bill\ of\ a\ found\ customer\ and\ save\ the\ changes\ to\ the\ file\r\n
comment8.params=
comment8.target=java.lang.String\ getFileName()
comment8.text=\ @return\ the\ filename\ of\ the\ file\ where\ customer\ objects\ are\ kept\r\n
comment9.params=id
comment9.target=double\ getBalance(java.lang.String)
comment9.text=\ @return\ the\ balance\ of\ a\ find\ customer\ by\ id\r\n
numComments=17
