#BlueJ class context
comment0.params=
comment0.target=EmployeeCtrl()
comment0.text=\ Constructor\ of\ class\ EmployeeCtrl\ \r\n
comment1.params=name\ address\ phone\ email\ id\ bankAcc\ position\ salary\ employees
comment1.target=void\ createEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.ArrayList)
comment1.text=\ Creates\ a\ new\ employee\ and\ ads\ it\ to\ the\ collection\r\n
comment10.params=id
comment10.target=java.lang.String\ getPosition(java.lang.String)
comment10.text=\ @return\ the\ position\ \ of\ an\ employee\ found\ by\ id\r\n
comment11.params=id\ amount
comment11.target=void\ changeProductsSold(java.lang.String,\ double)
comment12.params=id
comment12.target=double\ getProductsSold(java.lang.String)
comment2.params=id
comment2.target=ModelLayer.Employee\ findEmployee(java.lang.String)
comment2.text=\ \r\n\ @return\ an\ Employee\ object\ found\ by\ its\ id\r\n
comment3.params=prSaleId\ empId\ cusId\ products\ discount
comment3.target=void\ makeSale(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.LinkedList,\ int)
comment3.text=\ Makes\ new\ sale\r\n\ @param\ prSaleID\ is\ the\ id\ of\ the\ sale\r\n\ @param\ empID\ is\ the\ id\ of\ the\ employee\ doing\ the\ sale\r\n\ @param\ cusId\ is\ the\ id\ of\ the\ customer\ paying\ for\ the\ sale\r\n\ @param\ products\ is\ a\ LinkedList\ which\ holds\ all\ the\ products\ in\ the\ sale\r\n\ @param\ discount\ is\ the\ discount\ percentage\ of\ the\ whole\ price\ of\ the\ sale\r\n
comment4.params=
comment4.target=void\ makeRequest()
comment4.text=\ Finds\ an\ employee\ with\ the\ position\ of\ Manager\ and\ send\ him\ a\ request\ for\ delivery\r\n
comment5.params=id\ str
comment5.target=void\ changePosition(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ \ Changes\ the\ position\ of\ a\ found\ employee\ and\ save\ the\ changes\ to\ the\ file\r\n
comment6.params=id\ str
comment6.target=void\ changeSalary(java.lang.String,\ double)
comment6.text=\r\n\ \ Changes\ the\ salary\ of\ a\ found\ employee\ and\ save\ the\ changes\ to\ the\ file\ \r\n
comment7.params=
comment7.target=java.lang.String\ getFileName()
comment7.text=\ @return\ the\ file\ where\ the\ employees\ are\ kept\r\n
comment8.params=id\ str
comment8.target=void\ changeBankAcc(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ \ Changes\ the\ bank\ account\ of\ a\ found\ employee\ and\ save\ the\ changes\ to\ the\ file\r\n
comment9.params=id
comment9.target=java.lang.String\ getBankAcc(java.lang.String)
comment9.text=\ @return\ the\ bankAcc\ of\ an\ employee\ found\ by\ id\ \r\n
numComments=13
