#BlueJ class context
comment0.params=
comment0.target=ItemsReorderCtrl()
comment0.text=\r\n\ \ Constructor\ of\ class\ ItemsReorderCtrl\r\n
comment1.params=
comment1.target=void\ storeItemInFile()
comment1.text=\r\n\ store\ product\ in\ file\r\n
comment2.params=product
comment2.target=void\ addProductForReorder(ModelLayer.Product)
comment2.text=\r\n\ add\ product\ instance\ in\ the\ collection\ and\ store\ it\ to\ a\ file.\r\n
comment3.params=
comment3.target=java.util.Queue\ getProductsForReorder()
comment3.text=\r\n\ @return\ products\ is\ a\ collection\ which\ store\ all\ product\ instances\ which\ are\ met\r\n\ the\ minimum\ porder\ of\ a\ quantity.\r\n
comment4.params=
comment4.target=void\ makeReorder()
comment4.text=\r\n\ Get\ eact\ \ product\ from\ the\ products\ collection\ and\ set\ \ new\ quantity\ for\ each\ product\r\n
numComments=5
