#BlueJ class context
comment0.params=
comment0.target=MachineCtrl()
comment0.text=\r\n\ \ Constructor\ of\ class\ ItemCtrl\r\n
comment1.params=name\ barcode\ price\ quantity\ category
comment1.target=void\ createItem(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ item(Machine),\ add\ it\ to\ a\ collection\ and\ save\ it\ to\ the\ file\r\n
comment10.params=barcode
comment10.target=double\ getItemPrice(java.lang.String)
comment10.text=\r\n\ search\ for\ particular\ item(Machine)\ by\ barcode\ and\ then\ return\ its\ price.\r\n\ @param\ barcode\ is\ the\ barcode\ of\ the\ machine\ which\ is\ searching\ for\ .\r\n
comment11.params=barcode
comment11.target=int\ getItemQuantity(java.lang.String)
comment11.text=\r\n\ search\ for\ particular\ item(Machine)\ by\ barcode\ and\ then\ return\ its\ quantity.\r\n\ @param\ barcode\ is\ the\ barcode\ of\ the\ machine\ which\ is\ searching\ for\ .\r\n
comment12.params=barcode
comment12.target=java.lang.String\ getItemCategory(java.lang.String)
comment12.text=\r\n\ search\ for\ particular\ item(Machine)\ by\ barcode\ and\ then\ return\ its\ category.\r\n\ @param\ barcode\ is\ the\ barcode\ of\ the\ machine\ which\ is\ searching\ for\ .\r\n
comment13.params=
comment13.target=void\ showAll()
comment13.text=\r\n\ print\ on\ the\ consol\ all\ machines\ which\ are\ in\ the\ collection\ machines.\r\n
comment14.params=
comment14.target=void\ showAllCopies()
comment14.text=\r\n\ print\ on\ the\ consol\ all\ copies\ which\ are\ in\ the\ collection\ copies.\r\n
comment15.params=barcode
comment15.target=void\ showAllCopiesOfMachine(java.lang.String)
comment15.text=\r\n\ print\ on\ the\ consol\ all\ copies\ of\ a\ particular\ machine\ searched\ by\ barcode.\r\n
comment16.params=
comment16.target=boolean\ ifEmpty()
comment16.text=\r\n\ check\ whether\ the\ collection\ machines\ is\ empty\r\n\ @return\ ture\ if\ the\ collection\ of\ machines\ is\ empty\ \r\n\ @return\ false\ if\ hte\ collectoin\ of\ machines\ is\ not\ empty\r\n
comment17.params=barcode
comment17.target=java.util.ArrayList\ getCopiesOfMachine(java.lang.String)
comment17.text=\r\n\ check\ whether\ the\ particular\ machines\ found\ by\ barcode\ is\ not\ equal\ to\ null.\ If\ it\ is\ not\ return\ its\ copies\ else\ return\ null.\r\n\ @return\ getItem(barcode).getCopies()\ is\ the\ copies\ of\ particular\ item(Machine).\r\n\ @return\ null\ if\ there\ is\ no\ such\ a\ machine\r\n
comment18.params=barcode
comment18.target=boolean\ getcopies(java.lang.String)
comment18.text=\r\n\ check\ whether\ the\ collection\ of\ copies\ for\ particular\ machine\ is\ empty\r\n\ @return\ true\ if\ the\ collection\ of\ copies\ is\ not\ empty\ \r\n\ @return\ false\ if\ hte\ collectoin\ of\ copies\ is\ \ empty\r\n
comment19.params=serialnNumber
comment19.target=ModelLayer.Copy\ getCopy(java.lang.String)
comment19.text=\r\n\ search\ in\ all\ machines\ all\ copies\ for\ particular\ copy\ until\ coincidence.\ If\ there\ is\ no\ coincidence\ returned\ value\ is\ null.\r\n\ @param\ serialNumber\ is\ the\ serial\ number\ of\ the\ copy\r\n\ @return\ c\ is\ the\ copy\ instance\ of\ Copy\ class\r\n\ @return\ null\ is\ returned\ if\ there\ is\ no\ coincidence\r\n
comment2.params=machineBarcode\ serialNumber\ status
comment2.target=boolean\ createCopy(java.lang.String,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Creates\ a\ new\ copy\ and\ add\ it\ in\ a\ collection\ which\ is\ in\ a\ class\ Machine\r\n\ @param\ machineBarcode\ is\ the\ barcode\ of\ a\ machine\r\n\ @param\ serialNumber\ is\ a\ sirial\ number\ which\ will\ be\ used\ for\ the\ new\ copy\r\n\ @param\ status\ it\ represents\ the\ status\ of\ the\ copy.\ If\ it\ is\ ture\ the\ copy\ is\ free\ otherwise\ is\ not\ free\r\n\ @return\ true\ if\ the\ copy\ is\ made\ and\ false\ if\ it\ is\ not\ made;\r\n
comment20.params=serialNumber
comment20.target=boolean\ getCopyStatus(java.lang.String)
comment20.text=\r\n\ check\ the\ status\ of\ pariticular\ copy\ searched\ by\ serialNumber.\ If\ there\ is\ such\ a\ copy\ returned\ value\ is\ ture\ for\ available\ or\ false\ which\ means\ not\ available\r\n\ @param\ serialNubmer\ is\ the\ serial\ number\ of\ the\ copy\r\n\ @return\ ture\ means\ available\ \r\n\ @return\ false\ means\ not\ available\r\n
comment21.params=category
comment21.target=java.util.Stack\ getItemsByCategory(java.lang.String)
comment21.text=\r\n\ if\ there\ is\ a\ machine\ of\ given\ category\ is\ pushed\ in\ the\ stack.\ At\ the\ end\ is\ returned\ the\ whole\ stack\ with\ all\ machines\ of\ the\ category.\r\n\ @param\ category\ is\ the\ category\ of\ the\ machine\ by\ it\ is\ searched\r\n\ @return\ machinesStackk\ is\ the\ collection\ of\ all\ machines\ of\ the\ particular\ category\r\n
comment22.params=category
comment22.target=java.util.Stack\ getAvailableMachinebyCategory(java.lang.String)
comment22.text=\r\n\ if\ there\ is\ a\ machine\ of\ given\ category\ and\ at\ least\ one\ of\ its\ copies\ has\ status\ ture\ \ is\ pushed\ in\ the\ stack.\r\n\ At\ the\ end\ is\ returned\ the\ whole\ stack\ with\ all\ machines\ of\ the\ category\ which\ are\ available.\r\n\ @param\ category\ is\ the\ category\ of\ the\ machine\ by\ it\ is\ searched\r\n\ @return\ machinesTrue\ is\ the\ collection\ of\ all\ machines\ of\ the\ particular\ category\ which\ are\ available.\r\n
comment23.params=barcode
comment23.target=java.util.Stack\ getAvailableCopiesOfMachinebyBarcode(java.lang.String)
comment23.text=\r\n\ if\ there\ is\ a\ machine\ found\ by\ given\ barcode\ \ each\ of\ its\ \ copies\ \ whit\ status\ \ equal\ to\ ture\ is\ pushed\ in\ the\ stack.\r\n\ At\ the\ end\ is\ returned\ the\ whole\ stack\ with\ all\ copies\ of\ the\ particular\ machines\ found\ by\ barcode.\r\n\ @param\ barcode\ is\ one\ of\ the\ value\ of\ the\ machine\ by\ it\ is\ searched\r\n\ @return\ copiesTrue\ is\ the\ collection\ of\ all\ copies\ .\r\n
comment24.params=copySerNumber\ status
comment24.target=void\ changeCopyStatus(java.lang.String,\ boolean)
comment24.text=\r\nFind\ the\ copy\ by\ parameter\ copySerNumber\ and\ change\ its\ status\ .\r\n\ @param\ copySerNumber\ is\ the\ of\ the\ fields\ of\ the\ Copy\ by\ it\ is\ searched.\r\n\ @param\ status\ \ is\ the\ new\ value\ which\ will\ replace\ the\ old\ status.\r\n\ \ \ \ \ \ \ \r\n
comment25.params=
comment25.target=java.util.Stack\ getCopiesOfMachines()
comment25.text=\r\n\ For\ each\ machine\ \ each\ of\ its\ \ copies\ \ \ is\ pushed\ in\ the\ stack.\r\n\ At\ the\ end\ is\ returned\ the\ whole\ stack\ with\ all\ copies\ of\ the\ particular\ machines.\r\n\ @return\ copiesTrue\ is\ the\ collection\ of\ all\ copies\ .\r\n
comment3.params=machineBarcode\ serialNumber
comment3.target=ModelLayer.Copy\ getCopy(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Serach\ for\ particular\ copy\ and\ return\ it\ if\ the\ copy\ is\ found\ \ otherwise\ return\ null.\r\n\ @param\ machineBarcode\ is\ the\ barcode\ of\ the\ machine.\ It\ is\ used\ for\ searching\ machine\ by\ it.\r\n\ @param\ serialNumber\ is\ the\ serial\ number\ of\ the\ copy.\ It\ is\ used\ for\ searching\ copy\ by\ it.\r\n\ @return\ copy\ is\ a\ instance\ of\ the\ Copy\ class.\r\n
comment4.params=barcode
comment4.target=ModelLayer.Machine\ getItem(java.lang.String)
comment4.text=\r\n\ Search\ for\ paricular\ Item\ (Machine)\ and\ return\ it\ if\ the\ machine\ is\ found\ otherwise\ return\ null.\r\n\ @param\ barcode\ is\ the\ barcode\ of\ the\ machine.\ It\ is\ used\ for\ searching\ machine\ by\ it.\r\n\ @return\ m\ is\ a\ instance\ of\ the\ Machine\ class\ or\ null\ if\ there\ was\ no\ match\ in\ searching.\r\n
comment5.params=
comment5.target=void\ storeItemInFile()
comment5.text=\r\n\ Store\ the\ hole\ collection\ machines\ in\ a\ file\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getMachines()
comment6.text=\r\n\ @return\ machines\ is\ a\ collection\ wchich\ store\ all\ machine\ instance\ of\ class\ Machine\r\n
comment7.params=machines
comment7.target=void\ setMachines(java.util.ArrayList)
comment7.text=\r\n\ replace\ the\ old\ collection\ with\ new\ one.\r\n\ @param\ machines\ is\ collection\ which\ store\ machine\ instance\ of\ class\ Machine\r\n
comment8.params=barcode
comment8.target=void\ removeItem(java.lang.String)
comment8.text=\r\n\ search\ for\ particular\ item\ by\ barcode\ and\ then\ remove\ it.\r\n\ @param\ barcode\ is\ the\ barcode\ of\ the\ machine\ which\ is\ searching\ for\ removing\r\n
comment9.params=barcode
comment9.target=java.lang.String\ getItemName(java.lang.String)
comment9.text=\r\n\ search\ for\ particular\ item(Machine)\ by\ barcode\ and\ then\ return\ its\ name.\r\n\ @param\ barcode\ is\ the\ barcode\ of\ the\ machine\ which\ is\ searching\ for\ .\r\n
numComments=26
