#BlueJ class context
comment0.params=
comment0.target=OrderCtrl()
comment0.text=\r\n\ \ Constructor\ of\ class\ OrderCtrl\r\n
comment1.params=price\ dicount\ custID\ empID\ id
comment1.target=void\ newOrder(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Order,\ add\ it\ to\ a\ collection\ and\ save\ it\ to\ the\ file\r\n
comment2.params=
comment2.target=java.lang.String\ getFilename()
comment2.text=\r\n\ @return\ fileName\ is\ the\ name\ of\ the\ file\ which\ is\ used\ for\ storing\ order\ instances\r\n
comment3.params=id
comment3.target=ModelLayer.Order\ findTrade(java.lang.String)
comment3.text=\r\n\ Search\ instance\ of\ the\ class\ Order\ by\ id\ and\ if\ it\ is\ found\ return\ it.\r\n\ @return\ or\ is\ the\ instance\ of\ the\ class\ Order\r\n
comment4.params=id
comment4.target=void\ removeTrade(java.lang.String)
comment4.text=\r\n\ Search\ instance\ of\ the\ class\ Order\ by\ id\ and\ if\ it\ is\ found\ remove\ it.\r\n
comment5.params=id
comment5.target=double\ getTradePrice(java.lang.String)
comment5.text=\r\n\ Search\ instance\ of\ the\ class\ Order\ by\ id\ and\ if\ it\ is\ found\ return\ its\ price.\r\n\ @return\ findTrade(id).getPrice()\ is\ the\ price\ field\ of\ the\ class\ Order.\r\n
comment6.params=id
comment6.target=java.lang.String\ getTradeCustID(java.lang.String)
comment6.text=\r\n\ Search\ instance\ of\ the\ class\ Order\ by\ id\ and\ if\ it\ is\ found\ return\ it.\r\n\ @return\ findTrade(id).getCustID()\ is\ the\ custID\ field\ of\ the\ class\ Order.\r\n
comment7.params=id
comment7.target=java.lang.String\ getTradeEmplID(java.lang.String)
comment7.text=\r\n\ Search\ instance\ of\ the\ class\ Order\ by\ id\ and\ if\ it\ is\ found\ return\ it.\r\n\ @return\ findTrade(id).getEmpID()\ is\ the\ empID\ field\ of\ the\ class\ Order.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getOrders()
comment8.text=\r\n\ Returns\ all\ Order\ instance\r\n\ @return\ orders\ is\ the\ collection\ which\ store\ all\ orders\r\n
comment9.params=orders
comment9.target=void\ setOrders(java.util.ArrayList)
comment9.text=\r\n\ Returns\ all\ Order\ instance\r\n\ @return\ orders\ is\ the\ collection\ which\ store\ all\ orders\r\n
numComments=10
