#BlueJ package file
dependency1.from=EmployeeCtrl
dependency1.to=ProductSaleCtrl
dependency1.type=UsesDependency
dependency2.from=ProductSaleCtrl
dependency2.to=ProductCtrl
dependency2.type=UsesDependency
dependency3.from=ItemsReorderCtrl
dependency3.to=ProductCtrl
dependency3.type=UsesDependency
dependency4.from=ProductSaleCtrl
dependency4.to=ItemsReorderCtrl
dependency4.type=UsesDependency
dependency5.from=RentCtrl
dependency5.to=MachineCtrl
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1548
package.editor.height=624
package.editor.width=1755
package.editor.x=32
package.editor.y=40
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=799
target1.editor.width=872
target1.editor.x=-36
target1.editor.y=11
target1.height=50
target1.name=ProductCtrl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=750
target1.y=200
target10.editor.height=700
target10.editor.width=612
target10.editor.x=163
target10.editor.y=239
target10.height=50
target10.name=ItemCtrl
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=670
target10.y=70
target11.editor.height=912
target11.editor.width=976
target11.editor.x=952
target11.editor.y=0
target11.height=50
target11.name=PersonCtrl
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=10
target12.editor.height=876
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ItemsReorderCtrl
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=800
target12.y=310
target2.editor.height=912
target2.editor.width=976
target2.editor.x=459
target2.editor.y=75
target2.height=50
target2.name=CustomerCtrl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=60
target3.height=50
target3.name=TradeCtrl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=110
target4.editor.height=912
target4.editor.width=976
target4.editor.x=952
target4.editor.y=0
target4.height=50
target4.name=EmployeeCtrl
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=130
target5.editor.height=912
target5.editor.width=819
target5.editor.x=664
target5.editor.y=24
target5.height=50
target5.name=RentCtrl
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=280
target6.editor.height=912
target6.editor.width=761
target6.editor.x=835
target6.editor.y=1
target6.height=50
target6.name=OrderCtrl
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=280
target7.editor.height=912
target7.editor.width=1612
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ContractorCtrl
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=190
target7.y=130
target8.editor.height=1038
target8.editor.width=976
target8.editor.x=952
target8.editor.y=0
target8.height=50
target8.name=ProductSaleCtrl
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=1050
target8.y=130
target9.editor.height=912
target9.editor.width=976
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=MachineCtrl
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=630
target9.y=200
