#BlueJ class context
comment0.params=
comment0.target=PersonCtrl()
comment0.text=\ Constructor\ of\ class\ PersonCtrl\r\n
comment1.params=fileName\ pers\ persons
comment1.target=void\ addPerson(java.lang.String,\ ModelLayer.Person,\ java.util.ArrayList)
comment1.text=\ Adds\ a\ person\ object\ to\ a\ specified\ collection\ and\ saves\ it\ to\ a\ specified\ file\r\n\ \r\n
comment10.params=id\ str\ persons\ pers\ fileName
comment10.target=void\ changeEmail(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ ModelLayer.Person,\ java.lang.String)
comment10.text=\ Changes\ the\ email\ of\ a\ person\ found\ by\ id\r\n\ Changes\ are\ save\ to\ a\ file\ later\r\n
comment11.params=id\ str\ persons\ pers\ fileName
comment11.target=void\ changeId(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ ModelLayer.Person,\ java.lang.String)
comment11.text=\ Changes\ the\ id\ of\ a\ person\ found\ by\ id\r\n\ Changes\ are\ save\ to\ a\ file\ later\r\n
comment12.params=id\ str\ persons\ pers\ fileName
comment12.target=void\ changePhone(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ ModelLayer.Person,\ java.lang.String)
comment12.text=\ Changes\ the\ phone\ of\ a\ person\ found\ by\ id\r\n\ Changes\ are\ save\ to\ a\ file\ later\r\n
comment13.params=id\ persons
comment13.target=java.lang.String\ getName(java.lang.String,\ java.util.ArrayList)
comment13.text=\r\n\ @return\ the\ name\ of\ a\ found\ person\ in\ a\ collection\r\n
comment14.params=id\ persons
comment14.target=java.lang.String\ getAddress(java.lang.String,\ java.util.ArrayList)
comment14.text=\r\n\ @return\ the\ address\ of\ a\ found\ person\ in\ a\ collection\r\n
comment15.params=id\ persons
comment15.target=java.lang.String\ getEmail(java.lang.String,\ java.util.ArrayList)
comment15.text=\r\n\ @return\ the\ email\ of\ a\ found\ person\ in\ a\ collection\r\n
comment16.params=id\ persons
comment16.target=java.lang.String\ getId(java.lang.String,\ java.util.ArrayList)
comment16.text=\r\n\ @return\ the\ id\ of\ a\ found\ person\ in\ a\ collection\r\n
comment17.params=id\ persons
comment17.target=java.lang.String\ getPhone(java.lang.String,\ java.util.ArrayList)
comment17.text=\r\n\ @return\ the\ phone\ of\ a\ found\ person\ in\ a\ collection\r\n
comment2.params=fileName\ pers
comment2.target=void\ save(java.lang.String,\ java.util.ArrayList)
comment2.text=\ Saves\ an\ ArrayList\ to\ a\ specified\ file\r\n
comment3.params=fileName
comment3.target=java.util.ArrayList\ loadPeople(java.lang.String)
comment3.text=\ Load\ people\ from\ a\ specified\ file\r\n\ @return\ an\ ArrayList\ of\ the\ objects\ in\ the\ file\r\n
comment4.params=fileName
comment4.target=java.util.ArrayList\ getPeople(java.lang.String)
comment5.params=id\ persons
comment5.target=ModelLayer.Person\ findPerson(java.lang.String,\ java.util.ArrayList)
comment5.text=\ finds\ a\ person\ by\ id\ in\ a\ specified\ collectiom\ \r\n\ @return\ the\ object\ found\ null\ otherwise\r\n
comment6.params=id\ persons\ fileName
comment6.target=void\ removePerson(java.lang.String,\ java.util.ArrayList,\ java.lang.String)
comment6.text=\ removes\ a\ person\ found\ by\ its\ id\ from\ a\ specified\ collection\r\n\ the\ changes\ are\ saved\ to\ the\ file\ after\ that\r\n
comment7.params=persons
comment7.target=void\ showAllPeople(java.util.ArrayList)
comment7.text=\ Printing\ all\ the\ information\ about\ people\ in\ \ a\ collection\r\n
comment8.params=id\ str\ persons\ pers\ fileName
comment8.target=void\ changeName(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ ModelLayer.Person,\ java.lang.String)
comment8.text=\ Changes\ the\ name\ of\ a\ person\ found\ by\ id\r\n\ Changes\ are\ save\ to\ a\ file\ later\r\n
comment9.params=id\ str\ persons\ pers\ fileName
comment9.target=void\ changeAddress(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ ModelLayer.Person,\ java.lang.String)
comment9.text=\ Changes\ the\ address\ of\ a\ person\ found\ by\ id\r\n\ Changes\ are\ save\ to\ a\ file\ later\r\n
numComments=18
