#BlueJ class context
comment0.params=
comment0.target=ProductCtrl()
comment0.text=\r\n\ \ Constructor\ of\ class\ ItemCtrl\r\n
comment1.params=name\ barcode\ price\ quantity\ category\ location\ min\ max
comment1.target=void\ createItem(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ item(Product),\ add\ it\ to\ a\ collection\ and\ save\ it\ to\ the\ file\r\n
comment10.params=barcode
comment10.target=int\ getMaximumBorder(java.lang.String)
comment10.text=\r\n\ @return\ \ getItem(barcode).getMaximum()\ is\ the\ maximum\ border\ of\ the\ quantity\r\n
comment11.params=barcode\ minimum
comment11.target=void\ setMinimumBorder(java.lang.String,\ int)
comment11.text=\r\n\ set\ the\ \ minimum\ border\ for\ inventory\ of\ given\ product\r\n\ @param\ barcode\ \ is\ the\ of\ the\ fields\ of\ the\ Product\ class\ by\ which\ instacne\ of\ product\ class\ is\ searched.\r\n\ @param\ minimum\ is\ the\ value\ whish\ is\ will\ replace\ the\ old\ value\r\n
comment12.params=barcode
comment12.target=int\ getMinimumBorder(java.lang.String)
comment12.text=\r\n\ @return\ \ getItem(barcode).getMinimum()\ is\ the\ maximum\ border\ of\ the\ quantity\r\n
comment13.params=
comment13.target=void\ storeItemInFile()
comment13.text=\r\n\ store\ product\ in\ file\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getProducts()
comment14.text=\r\n\ @return\ products\ is\ collection\ which\ store\ all\ products\ instance\ of\ class\ Product\r\n
comment15.params=products
comment15.target=void\ setProducts(java.util.ArrayList)
comment16.params=barcode
comment16.target=void\ removeItem(java.lang.String)
comment16.text=\r\n\ search\ for\ particular\ item\ by\ barcode\ and\ then\ remove\ it.\r\n\ @param\ barcode\ is\ the\ barcode\ of\ the\ product\ which\ is\ searching\ for\ removing\r\n
comment17.params=barcode
comment17.target=java.lang.String\ getItemName(java.lang.String)
comment17.text=\r\n\ search\ for\ particular\ item(Product)\ by\ barcode\ and\ then\ return\ its\ name.\r\n\ @param\ barcode\ is\ the\ barcode\ of\ the\ product\ which\ is\ searching\ for\ .\r\n
comment18.params=barcode
comment18.target=double\ getItemPrice(java.lang.String)
comment18.text=\r\n\ search\ for\ particular\ item(Product)\ by\ barcode\ and\ then\ return\ its\ price.\r\n\ @param\ barcode\ is\ the\ barcode\ of\ the\ product\ which\ is\ searching\ for\ .\r\n
comment19.params=barcode
comment19.target=int\ getItemQuantity(java.lang.String)
comment19.text=\r\n\ search\ for\ particular\ item(Product)\ by\ barcode\ and\ then\ return\ its\ quantity.\r\n\ @param\ barcode\ is\ the\ barcode\ of\ the\ product\ which\ is\ searching\ for\ .\r\n
comment2.params=barcode
comment2.target=ModelLayer.Product\ getItem(java.lang.String)
comment2.text=\r\n\ Search\ for\ paricular\ Item\ (Product)\ and\ return\ it\ if\ the\ product\ is\ found\ otherwise\ return\ null.\r\n\ @param\ barcode\ \ is\ the\ of\ the\ fields\ of\ the\ Product\ class\ by\ which\ instacne\ of\ product\ class\ is\ searched.\r\n\ @return\ p\ is\ a\ instance\ of\ the\ Product\ class\ or\ null\ if\ there\ was\ no\ match\ in\ searching.\r\n
comment20.params=barcode
comment20.target=java.lang.String\ getItemCategory(java.lang.String)
comment20.text=\r\n\ search\ for\ particular\ item(Product)\ by\ barcode\ and\ then\ return\ its\ category.\r\n\ @param\ barcode\ is\ the\ barcode\ of\ the\ product\ which\ is\ searching\ for\ .\r\n
comment21.params=barcode\ quantity
comment21.target=void\ setQuantity(java.lang.String,\ int)
comment21.text=\r\n\ search\ for\ particular\ item(Product)\ by\ barcode\ and\ then\ set\ its\ quantity.\r\n\ @param\ barcode\ is\ the\ barcode\ of\ the\ machine\ which\ is\ searching\ for\ .\r\n\ \ @param\ quantity\ is\ the\ value\ which\ is\ will\ replace\ the\ old\ value\r\n
comment3.params=itemId
comment3.target=boolean\ checkForItem(java.lang.String)
comment3.text=\r\n\ check\ whether\ there\ is\ a\ particular\ product\ searched\ by\ id.\r\n\ @return\ ture\ if\ there\ is\ a\ coincidence\ \r\n\ @return\ false\ if\ there\ is\ no\ found\ item(product)\r\n
comment4.params=barcode
comment4.target=int\ getProductQuantity(java.lang.String)
comment4.text=\r\n\ get\ a\ particular\ product\ searched\ by\ barcode\ and\ return\ its\ quantity.\r\n\ @param\ barcode\ \ is\ the\ of\ the\ fields\ of\ the\ Product\ class\ by\ which\ instacne\ of\ product\ class\ is\ searched.\r\n\ @return\ getItem(barcode).getQuantity()\ is\ the\ quantity\ of\ particular\ product\r\n
comment5.params=barcode
comment5.target=java.lang.String\ getProductName(java.lang.String)
comment5.text=\r\n\ get\ a\ particular\ product\ searched\ by\ barcode\ and\ return\ its\ name.\r\n\ @param\ barcode\ \ is\ the\ of\ the\ fields\ of\ the\ Product\ class\ by\ which\ instacne\ of\ product\ class\ is\ searched.\r\n\ @return\ getItem(barcode).getName()\ is\ the\ name\ of\ particular\ product\r\n
comment6.params=
comment6.target=void\ showAll()
comment6.text=\r\n\ print\ on\ the\ screen\ all\ products\ instance.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ loadProduct()
comment7.text=\r\n\ load\ all\ products\ from\ file\r\n
comment8.params=barcode\ quantity
comment8.target=boolean\ sendRequest(java.lang.String,\ int)
comment9.params=barcode\ maximum
comment9.target=void\ setMaximumBorder(java.lang.String,\ int)
comment9.text=\r\n\ set\ the\ \ maximum\ border\ for\ inventory\ of\ given\ product\r\n\ @param\ barcode\ \ is\ the\ of\ the\ fields\ of\ the\ Product\ class\ by\ which\ instacne\ of\ product\ class\ is\ searched.\r\n\ @param\ maximum\ is\ the\ value\ whish\ is\ will\ replace\ the\ old\ value\r\n\ \r\n
numComments=22
