#BlueJ class context
comment0.params=
comment0.target=ProductSaleCtrl()
comment1.params=price\ dicount\ custID\ empID\ id
comment1.target=void\ newProductSale(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=id
comment10.target=void\ removeSale(java.lang.String)
comment11.params=
comment11.target=void\ storeTradeInFile()
comment12.params=
comment12.target=java.util.LinkedList\ getSales()
comment13.params=sales
comment13.target=void\ setSales(java.util.LinkedList)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ removeSales()
comment3.params=discount
comment3.target=boolean\ checkDiscount(int)
comment4.params=total\ discount
comment4.target=double\ applyDiscount(double,\ int)
comment5.params=barcode\ sold\ ordering
comment5.target=int\ calculateQuantity(java.lang.String,\ int,\ int)
comment6.params=barcode\ quantity
comment6.target=boolean\ makeSale(java.lang.String,\ int)
comment7.params=itemId\ quantity\ products
comment7.target=double\ enterItem(java.lang.String,\ int,\ java.util.LinkedList)
comment8.params=products
comment8.target=double\ calculatePrice(java.util.LinkedList)
comment9.params=id
comment9.target=ModelLayer.ProductSale\ getSale(java.lang.String)
numComments=15
