#BlueJ class context
comment0.params=
comment0.target=RentCtrl()
comment0.text=\r\n\ \ Constructor\ of\ class\ ItemCtrl\r\n
comment1.params=dicount\ custID\ empID\ id\ period\ borrowDate\ copyID\ machineBarcode
comment1.target=void\ newRent(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ newRent,\ add\ it\ to\ a\ collection\ and\ save\ it\ to\ the\ file\r\n
comment10.params=id
comment10.target=java.lang.String\ getTradeEmplID(java.lang.String)
comment10.text=\r\n\ Search\ instance\ of\ the\ class\ Rent\ by\ id\ and\ if\ it\ is\ found\ return\ it.\r\n\ @return\ findTrade(id).getEmpID()\ is\ the\ empID\ field\ of\ the\ class\ Rent.\r\n
comment11.params=
comment11.target=MachineCtrl\ getMachineCtrl()
comment12.params=machineCtrl
comment12.target=void\ setMachineCtrl(MachineCtrl)
comment2.params=
comment2.target=java.lang.String\ getFileName()
comment2.text=\r\n\ @return\ fileName\ is\ the\ name\ of\ the\ file\ which\ is\ used\ for\ storing\ order\ instances\r\n
comment3.params=fileName
comment3.target=void\ setFileName(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getRents()
comment4.text=\r\n\ Returns\ all\ Rents\ instance\r\n\ @return\ rents\ is\ the\ collection\ which\ store\ all\ rents\ instance\r\n
comment5.params=rents
comment5.target=void\ setRents(java.util.ArrayList)
comment6.params=id
comment6.target=void\ removeTrade(java.lang.String)
comment6.text=\r\n\ Search\ instance\ of\ the\ class\ Rent\ by\ id\ and\ if\ it\ is\ found\ remove\ it.\r\n
comment7.params=id
comment7.target=double\ getTradePrice(java.lang.String)
comment7.text=\r\n\ Search\ instance\ of\ the\ class\ Order\ by\ id\ and\ if\ it\ is\ found\ return\ its\ price.\r\n\ @return\ findTrade(id).getPrice()\ is\ the\ price\ field\ of\ the\ class\ Order.\r\n
comment8.params=id
comment8.target=ModelLayer.Rent\ findTrade(java.lang.String)
comment8.text=\r\n\ Search\ instance\ of\ the\ class\ Order\ by\ id\ and\ if\ it\ is\ found\ return\ it.\r\n\ @return\ or\ is\ the\ instance\ of\ the\ class\ Order\r\n
comment9.params=id
comment9.target=java.lang.String\ getTradeCustID(java.lang.String)
comment9.text=\r\n\ Search\ instance\ of\ the\ class\ Rent\ by\ id\ and\ if\ it\ is\ found\ return\ it.\r\n\ @return\ findTrade(id).getCustID()\ is\ the\ custID\ field\ of\ the\ class\ Rent.\r\n
numComments=13
