#BlueJ class context
comment0.params=name\ address\ phone\ email\ id\ group\ balance\ creditCardNo\ bill
comment0.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double)
comment0.text=\ Constructor\ of\ class\ Customer\r\n
comment1.params=
comment1.target=double\ getProductsBought()
comment1.text=\ @retutn\ the\ price\ of\ the\ products\ bought\ by\ a\ customer\ object\r\n
comment10.params=newBalance
comment10.target=void\ setBalance(double)
comment10.text=\ Changes\ the\ balance\ of\ the\ customer\r\n
comment11.params=newCreditCard
comment11.target=void\ setCreditCardNo(java.lang.String)
comment11.text=\r\n\ \ Changes\ the\ creditCardNo\ of\ the\ customer\r\n
comment12.params=newBill
comment12.target=void\ setBill(double)
comment12.text=\ \ Changes\ the\ amount\ of\ bill\ the\ customer\ owns\ \ \ \ \ \r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ Returns\ a\ String\ representative\ of\ the\ customer\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getRents()
comment2.text=\ Return\ all\ the\ rents\ a\ customer\ has\ \r\n
comment3.params=newDouble
comment3.target=void\ setProductsBought(double)
comment3.text=\ Changes\ the\ price\ of\ the\ products\ bought\ by\ a\ customer\ object\r\n
comment4.params=
comment4.target=java.lang.String\ getGroup()
comment4.text=\ Return\ the\ group\ of\ the\ customer\r\n
comment5.params=
comment5.target=double\ getBalance()
comment5.text=\ Return\ the\ balance\ of\ the\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ getCreditCardNo()
comment6.text=\ Return\ the\ creditCardNo\ of\ the\ customer\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getOrderedGoods()
comment7.text=\ Return\ a\ list\ of\ products\ ordered\ by\ the\ customer\r\n
comment8.params=
comment8.target=double\ getBill()
comment8.text=\ Return\ the\ amount\ of\ bill\ of\ the\ customer\r\n
comment9.params=newGroup
comment9.target=void\ setGroup(java.lang.String)
comment9.text=\ Changes\ the\ group\ of\ the\ customer\r\n
numComments=14
