#BlueJ class context
comment0.params=name\ address\ phone\ email\ id\ bankAcc\ position\ salary
comment0.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\ Constructor\ of\ class\ Employee\r\n
comment1.params=
comment1.target=double\ getProductsSold()
comment1.text=\ @return\ the\ products\ sold\ by\ the\ employee\ as\ price\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ Returns\ a\ string\ represeting\ the\ employee\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getRents()
comment2.text=\ @return\ all\ rents\ the\ employee\ has\ made\ \r\n
comment3.params=newProducts
comment3.target=void\ setProductsSold(double)
comment3.text=\ Changing\ the\ price\ of\ the\ products\ an\ employee\ object\ has\ sold\r\n
comment4.params=
comment4.target=java.lang.String\ getBankAcc()
comment4.text=\ Returns\ the\ bank\ account\ of\ the\ employee\r\n
comment5.params=
comment5.target=java.lang.String\ getPosition()
comment5.text=\ Returns\ the\ position\ of\ the\ employee\r\n
comment6.params=
comment6.target=double\ getSalary()
comment6.text=\ Returns\ the\ salary\ of\ the\ employee\r\n
comment7.params=newSalary
comment7.target=void\ setSalary(java.lang.Double)
comment7.text=\ Changes\ the\ salary\ of\ the\ employee\r\n
comment8.params=newBankAcc
comment8.target=void\ setBankAcc(java.lang.String)
comment8.text=\ Changes\ the\ bank\ account\ of\ the\ employee\r\n
comment9.params=newPosition
comment9.target=void\ setPosition(java.lang.String)
comment9.text=\ Changes\ the\ position\ of\ the\ employee\ \r\n
numComments=11
