#BlueJ class context
comment0.params=
comment0.target=ItemContainer\ getInstance()
comment0.text=\r\n\ Make\ one\ instance\ of\ the\ class\ for\ the\ first\ time\ this\ method\ is\ invoked\ and\ after\ that\r\n\ only\ this\ instance\ is\ used.\r\n\ @return\ instance\ is\ the\ instance\ of\ the\ class\ ItemContainer\r\n
comment1.params=
comment1.target=ItemContainer()
comment2.params=
comment2.target=void\ getMachineObjects()
comment2.text=\r\n\ load\ all\ instances\ of\ Machine\ class\ from\ a\ file\r\n
comment3.params=
comment3.target=void\ getProductObjects()
comment3.text=\r\n\ load\ all\ instances\ of\ Product\ class\ from\ a\ file\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getProducts()
comment4.text=\r\n\ @return\ products\ is\ the\ collection\ storing\ all\ instances\ of\ the\ class\ Product\r\n
comment5.params=products
comment5.target=void\ setProducts(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getMachines()
comment6.text=\r\n\ @return\ machines\ is\ the\ collection\ storing\ all\ instances\ of\ the\ class\ Machine\r\n
comment7.params=machines
comment7.target=void\ setMachines(java.util.ArrayList)
numComments=8
