#BlueJ package file
dependency1.from=Machine
dependency1.to=Copy
dependency1.type=UsesDependency
dependency10.from=Contractor
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=ItemsReorderContainer
dependency11.to=Product
dependency11.type=UsesDependency
dependency12.from=TradeContainer
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=TradeContainer
dependency13.to=Rent
dependency13.type=UsesDependency
dependency14.from=TradeContainer
dependency14.to=ProductSale
dependency14.type=UsesDependency
dependency15.from=TradeContainer
dependency15.to=PersonContainer
dependency15.type=UsesDependency
dependency16.from=ItemContainer
dependency16.to=PersonContainer
dependency16.type=UsesDependency
dependency2.from=ItemContainer
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=ItemContainer
dependency3.to=Machine
dependency3.type=UsesDependency
dependency4.from=ProductSale
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=ProductSale
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Employee
dependency7.to=Rent
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Rent
dependency8.type=UsesDependency
dependency9.from=PersonContainer
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1548
package.editor.height=739
package.editor.width=1478
package.editor.x=-38
package.editor.y=41
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=912
target1.editor.width=689
target1.editor.x=801
target1.editor.y=11
target1.height=50
target1.name=ItemContainer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=1170
target1.y=310
target10.editor.height=912
target10.editor.width=1612
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=Trade
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=760
target10.y=140
target11.editor.height=912
target11.editor.width=976
target11.editor.x=944
target11.editor.y=0
target11.height=50
target11.name=Contractor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=280
target11.y=180
target12.editor.height=912
target12.editor.width=1612
target12.editor.x=-8
target12.editor.y=0
target12.height=50
target12.name=Employee
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Copy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=930
target13.y=320
target14.editor.height=912
target14.editor.width=1612
target14.editor.x=-9
target14.editor.y=0
target14.height=50
target14.name=ProductSale
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=690
target14.y=250
target15.editor.height=912
target15.editor.width=1612
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=Person
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=340
target15.y=50
target16.editor.height=912
target16.editor.width=1612
target16.editor.x=-9
target16.editor.y=-9
target16.height=50
target16.name=Rent
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=840
target16.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Order
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=250
target3.editor.height=912
target3.editor.width=1612
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Product
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1090
target4.y=190
target5.editor.height=912
target5.editor.width=790
target5.editor.x=63
target5.editor.y=0
target5.height=50
target5.name=TradeContainer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=750
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=454
target6.editor.y=85
target6.height=50
target6.name=ItemsReorderContainer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=500
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Machine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=960
target7.y=240
target8.editor.height=912
target8.editor.width=976
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=PersonContainer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=20
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=1030
target9.y=110
