#BlueJ class context
comment0.params=name\ address\ phone\ email\ id
comment0.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\ Constructor\ of\ super\ class\ Person\ \r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\ Return\ the\ name\ of\ the\ person\r\n
comment10.params=newID
comment10.target=void\ setID(java.lang.String)
comment10.text=\ \ Changes\ the\ id\ of\ the\ person\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ Return\ a\ String\ representation\ of\ the\ person\r\n
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment2.text=\ \ Return\ the\ address\ of\ the\ person\r\n
comment3.params=
comment3.target=java.lang.String\ getPhone()
comment3.text=\ \ Return\ the\ phone\ of\ the\ person\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\ \ Return\ the\ email\ of\ the\ person\r\n
comment5.params=
comment5.target=java.lang.String\ getID()
comment5.text=\ \ Return\ the\ id\ of\ the\ person\r\n
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment6.text=\ \ Changes\ the\ name\ of\ the\ person\r\n
comment7.params=newAddress
comment7.target=void\ setAddress(java.lang.String)
comment7.text=\ \ Changes\ the\ address\ of\ the\ person\r\n
comment8.params=newPhone
comment8.target=void\ setPhone(java.lang.String)
comment8.text=\ \ Changes\ the\ phone\ of\ the\ person\r\n
comment9.params=newMail
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\ \ Changes\ the\ email\ of\ the\ person\r\n
numComments=12
