#BlueJ class context
comment0.params=name\ barcode\ price\ quantity\ category\ location
comment0.target=Product(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getLocation()
comment2.params=location
comment2.target=void\ setLocation(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getMinimum()
comment5.params=minimum
comment5.target=void\ setMinimum(int)
comment6.params=
comment6.target=int\ getMaximum()
comment7.params=maximum
comment7.target=void\ setMaximum(int)
numComments=8
