#BlueJ class context
comment0.params=price\ dicount\ custID\ empID\ id\ period\ borrowDate\ copy\ machineBarcode
comment0.target=Rent(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getPeriod()
comment2.params=newPeriod
comment2.target=void\ setPeriod(int)
comment3.params=
comment3.target=java.lang.String\ getBorrowDate()
comment4.params=newBorrowDate
comment4.target=void\ setBorrowDate(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCopy()
comment6.params=copy
comment6.target=void\ setCopy(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMachineBarcode()
comment8.params=machineBarcode
comment8.target=void\ setMachineBarcode(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
