#BlueJ class context
comment0.params=price\ dicount\ custID\ empID\ id
comment0.target=Trade(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=double\ getPrice()
comment10.params=newEmpID
comment10.target=void\ setEmpID(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=price
comment2.target=void\ setPrice(double)
comment3.params=
comment3.target=int\ getDicount()
comment4.params=dicount
comment4.target=void\ setDicount(int)
comment5.params=newId
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=
comment7.target=java.lang.String\ getCustID()
comment8.params=newCustID
comment8.target=void\ setCustID(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmpID()
numComments=12
