#BlueJ class context
comment0.params=
comment0.target=TradeContainer\ getInstance()
comment0.text=\r\n\ Make\ one\ instance\ of\ the\ class\ for\ the\ first\ time\ this\ method\ is\ invoked\ and\ after\ that\r\n\ only\ this\ instance\ is\ used.\r\n\ @return\ instance\ is\ the\ instance\ of\ the\ class\ TradeContainer\r\n
comment1.params=
comment1.target=TradeContainer()
comment10.params=fileNameRent
comment10.target=void\ setFileNameRent(java.lang.String)
comment11.params=
comment11.target=java.util.LinkedList\ getSales()
comment11.text=\r\n\ @return\ sales\ is\ the\ name\ of\ the\ file\ storing\ ProductSale\ instances\r\n
comment12.params=sales
comment12.target=void\ setSales(java.util.LinkedList)
comment13.params=
comment13.target=java.lang.String\ getFileNameSale()
comment14.params=fileNameSale
comment14.target=void\ setFileNameSale(java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getOrders()
comment2.text=\r\n\ @return\ orders\ is\ the\ collection\ storing\ all\ instances\ of\ the\ class\ Order\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getRents()
comment3.text=\r\n\ @return\ rents\ is\ the\ collection\ storing\ all\ instances\ of\ the\ class\ Rent\r\n
comment4.params=
comment4.target=void\ getTradeSale()
comment4.text=\r\n\ load\ all\ instances\ of\ ProductSale\ class\ from\ a\ file\r\n
comment5.params=
comment5.target=void\ getTradeRent()
comment5.text=\r\n\ load\ all\ instances\ of\ Rent\ class\ from\ \ a\ file\r\n
comment6.params=
comment6.target=void\ getTradeObjects()
comment6.text=\r\n\ load\ all\ instances\ of\ Order\ class\ from\ \ a\ file\r\n
comment7.params=
comment7.target=java.lang.String\ getFileNameOrder()
comment7.text=\r\n\ @return\ fileNameOrder\ is\ the\ name\ of\ the\ file\ storing\ Order\ instances\r\n
comment8.params=fileNameOrder
comment8.target=void\ setFileNameOrder(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getFileNameRent()
comment9.text=\r\n\ @return\ fileNameRent\ is\ the\ name\ of\ the\ file\ storing\ Rent\ instances\r\n
numComments=15
